mpg123-nas (1.4.3-1) unstable; urgency=low

  * mpg123 now supports a plugin architecture to select different output
    mechanisms at runtime, using option -o. The Network Audio System plugin
    can be accessed with "mpg123 -o nas". A wrapper skript mpg123-nas is
    provided in the main package mpg123 for backward compatibility, but it is
    likely to be removed in the next release cycle. As all functionality for
    NAS output is provided by the main package mpg123, the dummy package
    mpg123-nas can be safely removed after an upgrade.

 -- Daniel Kobras <kobras@debian.org>  Sun, 15 Jun 2008 19:13:53 +0200
